<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:id="@+id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@+id/statusScrim" android:background="@drawable/shape_status_bar_scrim" android:clickable="false" android:focusable="false" android:importantForAccessibility="no" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentTop="true" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/navigation" android:background="@drawable/shape_cloud_bottom_nav" android:backgroundTint="@null" android:clipToOutline="true" android:elevation="6.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" android:layout_marginBottom="4.0dip" android:minHeight="0.0dip" app:elevation="6.0dip" app:itemActiveIndicatorStyle="@null" app:itemIconSize="18.0dip" app:itemIconTint="@color/nav" app:itemPaddingBottom="3.0dip" app:itemPaddingTop="3.0dip" app:itemTextAppearanceActive="@style/BottomNavigationText" app:itemTextAppearanceInactive="@style/BottomNavigationText" app:itemTextColor="@color/nav" app:labelVisibilityMode="labeled" app:menu="@menu/menu_nav" />
</RelativeLayout>
