<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/player_option_text" android:ellipsize="marquee" android:gravity="center" android:id="@+id/text" android:background="@drawable/shape_episode" android:padding="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
