<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_paper_card" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:foreground="@drawable/shape_vod"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/image" android:background="@color/xg_media_fill" android:layout_width="fill_parent" android:layout_height="104.0dip" app:shapeAppearanceOverlay="@style/Vod.Grid" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/delete" android:background="@color/black_50" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vod_delete" android:scaleType="center" android:layout_alignTop="@id/image" android:layout_alignBottom="@id/image" android:layout_alignStart="@id/image" android:layout_alignEnd="@id/image" app:shapeAppearanceOverlay="@style/Vod.Grid.Large" />
    <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/control" android:id="@+id/site" android:background="@drawable/shape_vod_site" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/image" android:layout_alignStart="@id/image" />
    <com.google.android.material.textview.MaterialTextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/remark" android:background="@drawable/shape_vod_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" android:layout_alignBottom="@id/image" android:layout_alignStart="@id/image" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/progress" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/image" app:indicatorColor="@color/xg_primary" app:trackColor="@color/xg_line" app:trackStopIndicatorSize="0.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/time" android:background="@drawable/shape_vod_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/progress" android:layout_centerHorizontal="true" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/xg_text_primary" android:ellipsize="marquee" android:gravity="center" android:id="@+id/name" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/time" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>
