<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/xg_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/control_speed" />
    <com.google.android.material.slider.Slider android:id="@+id/speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="0.25" android:valueFrom="0.5" android:valueTo="5" android:layout_marginStart="-12.0dip" android:layout_marginEnd="-12.0dip" app:tickColor="@color/accent" app:tickVisible="false" app:trackColorInactive="@color/blue_50" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/xg_text_primary" android:id="@+id/parseText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/parse" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/parse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/xg_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/control_scale" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/scale_0" android:tag="0" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/scale_1" android:tag="1" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/scale_2" android:tag="2" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/scale_3" android:tag="3" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/scale_4" android:tag="4" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/xg_text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/play" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/player" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/decode" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/opening" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/ending" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/xg_text_primary" android:id="@+id/track" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/control_track" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/text" android:tag="3" android:background="@drawable/shape_accent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_track_text" android:layout_marginEnd="8.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/audio" android:tag="1" android:background="@drawable/shape_accent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_track_audio" android:layout_marginEnd="8.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/video" android:tag="2" android:background="@drawable/shape_accent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_track_video" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/xg_text_primary" android:id="@+id/other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/control_other" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/danmaku" android:background="@drawable/shape_accent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmaku" android:layout_marginEnd="8.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/loop" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_loop" android:layout_marginEnd="8.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/control" android:id="@+id/timer" android:background="@drawable/shape_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_timer" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
