<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIconTint="@color/xg_icon_default" app:titleTextAppearance="@style/ToolbarTextAppearance" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.fongmi.android.tv.ui.custom.CustomRecyclerView android:id="@+id/collect" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_marginTop="-8.0dip" android:overScrollMode="never" android:paddingStart="8.0dip" android:paddingEnd="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:paddingBottom="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-8.0dip" android:overScrollMode="never" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
