<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/top" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back" android:background="@drawable/shape_control" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_control_back" android:scaleType="center" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
            <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cast" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_control_cast" android:scaleType="center" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/info" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_control_info" android:scaleType="center" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/prev" android:background="@drawable/shape_control" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/exo_icon_previous" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/play" android:background="@drawable/shape_control" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/exo_icon_play" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/next" android:background="@drawable/shape_control" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/exo_icon_next" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <include android:id="@+id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" layout="@layout/view_control_right" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/bottom" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.fongmi.android.tv.ui.custom.CustomSeekView android:id="@+id/seek" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <include android:id="@+id/action" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_control_live_action" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
