<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@+id/error" android:background="@drawable/shape_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@+id/seek" android:background="@drawable/shape_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_rewind" android:layout_marginEnd="8.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFeatureSettings="tnum" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@+id/speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_widget_forward" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@+id/bright" android:background="@drawable/shape_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/brightIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/brightProgress" android:layout_width="120.0dip" android:layout_height="wrap_content" app:indicatorColor="@color/white" app:trackColor="@color/grey_500" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@+id/volume" android:background="@drawable/shape_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/volumeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@+id/volumeProgress" android:layout_width="120.0dip" android:layout_height="wrap_content" app:indicatorColor="@color/white" app:trackColor="@color/grey_500" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/info" android:background="@drawable/shape_live_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logo" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="33.0dip" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="48" android:singleLine="true" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/play" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@+id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/info_pip" android:background="@drawable/shape_live_info" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@+id/number_pip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@+id/name_pip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
