<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:background="@color/xg_overlay_strong" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:clipToPadding="false" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:id="@+id/player" android:text="@string/play_exo" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/decode" android:text="@string/play_decode" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/speed" android:text="@string/play_speed" android:fontFeatureSettings="tnum" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/scale" android:text="@string/play_scale" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/reset" android:text="@string/play_reset" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/loop" android:text="@string/play_loop" style="@style/Control" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/text" android:tag="3" android:text="@string/play_track_text" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/audio" android:tag="1" android:text="@string/play_track_audio" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/video" android:tag="2" android:text="@string/play_track_video" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/opening" android:text="@string/play_op" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/ending" android:text="@string/play_ed" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/danmaku" android:visibility="gone" android:text="@string/danmaku" style="@style/Control" />
        <com.google.android.material.textview.MaterialTextView android:id="@+id/episodes" android:text="@string/detail_episode" style="@style/Control" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</HorizontalScrollView>
